REACT_APP_FIREBASE_API_KEY=AIzaSyDAhV54rR97_4pSLLM2CZJ_fW6Pbwd0QE8,
REACT_APP_FIREBASE_AUTH_DOMAIN=crown-db-2350a.firebaseapp.com,
REACT_APP_FIREBASE_DATA_BASE_URL=https://crown-db-2350a.firebaseio.com,
REACT_APP_FIREBASE_PROJECT_ID=crown-db-2350a,
REACT_APP_FIREBASE_STORAGE_BUCKET=crown-db-2350a.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SEDER_ID=590834834404
REACT_APP_FIREBASE_APP_ID=1:590834834404:web:934ac2b3c1c47448c805f1,
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3D52BRPF1X,